{
  "expo": {
    "name": "Aquaria",
    "slug": "aquamanager",
    "scheme": "aquaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000516"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aquaria.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Aquaria necesita acceso a la camara para tomar fotos de tu acuario y tus peces.",
        "NSPhotoLibraryUsageDescription": "Aquaria necesita acceso a tu galeria para seleccionar fotos de tu acuario.",
        "NSPhotoLibraryAddUsageDescription": "Aquaria necesita permiso para guardar fotos en tu galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000516"
      },
      "package": "com.aquaria.app",
      "edgeToEdgeEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen",
      "expo-web-browser",
      "expo-image-picker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0090BF"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "01a42c38-7d8f-4395-883b-94a18b8353f5"
      }
    },
    "owner": "camilob",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/01a42c38-7d8f-4395-883b-94a18b8353f5"
    }
  }
}
